# aiGenCode

./: .gitignore  pom.xml
ai-code-frontend/: index.html  openapi.config.js  package-lock.json  package.json
ai-code-frontend/src/: main.ts
ai-code-frontend/src/access/: checkAccess.ts
ai-code-frontend/src/api/: appController.ts  chatHistoryController.ts  typings.d.ts  userController.ts
ai-code-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue  UserInfo.vue
ai-code-frontend/src/config/: env.ts
ai-code-frontend/src/page/: HomePage.vue
ai-code-frontend/src/page/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
ai-code-frontend/src/page/app/: AppChatPage.vue  AppEditPage.vue
ai-code-frontend/src/page/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: loginUser.ts
sql/: ai-code.sql
src/main/java/com/kaoyu/aicodebackend/: AiCodeBackendApplication.java
src/main/java/com/kaoyu/aicodebackend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/kaoyu/aicodebackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/kaoyu/aicodebackend/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/kaoyu/aicodebackend/annotation/: AuthCheck.java
src/main/java/com/kaoyu/aicodebackend/aop/: AuthInterceptor.java
src/main/java/com/kaoyu/aicodebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/kaoyu/aicodebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java  WebConfig.java
src/main/java/com/kaoyu/aicodebackend/constant/: AppConstant.java  UserConstant.java
src/main/java/com/kaoyu/aicodebackend/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java
src/main/java/com/kaoyu/aicodebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/kaoyu/aicodebackend/facade/: AiCodeGeneratorFacade.java  CodeFileSave.java  CodeParser.java
src/main/java/com/kaoyu/aicodebackend/facade/builder/: VueProjectBuilder.java
src/main/java/com/kaoyu/aicodebackend/facade/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandleExecutor.java
src/main/java/com/kaoyu/aicodebackend/facade/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/kaoyu/aicodebackend/facade/save/: CodeFileSaveExecutor.java  CodeFileSaveTemplate.java  HtmlCodeFileSaveTemplate.java  MultiFileCodeFileSaveTemplate.java
src/main/java/com/kaoyu/aicodebackend/generator/: Codegen.java
src/main/java/com/kaoyu/aicodebackend/guardrail/: PromptSafaInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/kaoyu/aicodebackend/langraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/kaoyu/aicodebackend/langraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/kaoyu/aicodebackend/langraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/kaoyu/aicodebackend/langraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/kaoyu/aicodebackend/langraph4j/state/: ImageCategoryEnum.java  ImageResource.java  WorkflowContext.java
src/main/java/com/kaoyu/aicodebackend/langraph4j/tool/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/kaoyu/aicodebackend/manage/: CosManage.java
src/main/java/com/kaoyu/aicodebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/kaoyu/aicodebackend/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/kaoyu/aicodebackend/model/enums/: CodeTypeEnum.java  MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/kaoyu/aicodebackend/model/vo/app/: AppVo.java
src/main/java/com/kaoyu/aicodebackend/rateLimit/annotation/: RateLimit.java
src/main/java/com/kaoyu/aicodebackend/rateLimit/aspect/: RateLimitAspect.java
src/main/java/com/kaoyu/aicodebackend/rateLimit/config/: RedissonConfig.java
src/main/java/com/kaoyu/aicodebackend/rateLimit/enums/: RateLimitType.java
src/main/java/com/kaoyu/aicodebackend/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/kaoyu/aicodebackend/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebDriverUtils.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/kaoyu/aicodebackend/: AiCodeBackendApplicationTests.java
src/test/java/com/kaoyu/aicodebackend/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceFactoryTest.java  AiConcurrentTest.java
src/test/java/com/kaoyu/aicodebackend/facade/: AiCodeGeneratorFacadeTest.java
src/test/java/com/kaoyu/aicodebackend/langraph4j/: CodeGenWorkflowTest.java
src/test/java/com/kaoyu/aicodebackend/utils/: WebDriverUtilsTest.java
(+36 files in other folders)
